<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Registration form</title>

</head>
<body>
    <section id="main">
        <div id="text">
            <h1>Learn to code by watching others</h1>
            <p>See how experienced developers solve real world problems in real time.
                Watching scripted tutorials is great,but understanding how developers think is invaluable.
            </p>
        </div>
        <div id="container">
       <div id ="offer">
           <p><strong>Try it free 7 days </strong>then $20/mo. thereafter</p>
       </div>

       <div id="hello">
            <form method="GET">
                <input type="text" id="f_name" placeholder="First Name" required>
              
                <input type="text" id="l_name" placeholder="Last Name"  required>
               
                <input type="email" placeholder="Email Address"  required>
                
                <input type="password" placeholder="Password"  required>
               
                <input type="submit" value="CLAIM YOUR FREE TRIAL" onclick="validate()";>
                <h4>By clicking this button, you agree to our <a href="#">Terms and Services</a></h4>
                

            </form>
        </div>
        </div>
    </section>



    <style>
       @media screen and (max-width:375px){
           body{
               background: var(--red);
               background-image: url("Project1/Registration-form/images/bg-intro-mobile.png");
           }
          #text,#container #offer, #hello{
              flex-direction:column;
          }
          
       }
        :root{
            --red:hsl(0, 100%, 74%);
            --green:hsl(154, 59%, 51%);
            --blue:hsl(248, 32%, 49%);
            --darkblue:hsl(249, 10%, 26%);
            --greyblue:hsl(246, 25%, 77%);
        
        }
        *{
            font-family: Poppins, 'Calibri',san-serif;
            text-decoration: none;
        }
        body{
            padding: 0;
            margin: 0;
            font-family:Poppins,'Calibri',san-serif;
            background: var(--red);
            background-image: url("images/bg-intro-desktop.png");
        }
        #main{
            display:flex;
        }
        #text{
            width:50%;
            padding:10%;
        }
        h1{
            font-size:50px;
            font-weight:700;
            line-height: 1;
            color:white;
            
           
        }
        p{
            font-size: 16px;
            line-height: 3;
            color:white;
            
        }
        #container{
            flex-direction: column;
            width:50%;
            height:40px;
            margin-top: 4%;
            background-size: cover;
           
           
        }
       
        form{
            width:100%;
            height:80%;
            display: inline-block;
        }
        #container #offer{
            background:var(--blue);
            width:80%;
            text-align: center;
            border-radius: 5px;
            box-shadow: 2px 2px 0.6px 0.6px rgba(0,0,0,0.5);
            
            
        }
      
        #hello{
            background: white;
            width:80%;
            border-radius: 10px;
            height:350px;
        }
        input{
            width:90%;
            height:30px;
            border:none;
            outline:none;
            margin:10px;
            border-radius: 5px;
            font-family:Poppins, 'Calibri',san-serif;
            font-size:20px;
            font-weight: 700;
            padding:5px;
            cursor: pointer;
            
            
        }
        input[type="submit"]{
            background:var(--green);
            color:white;
            font-family:Poppins, 'Calibri',san-serif;
            font-weight:700;
            padding:5px;
            height:40px;
            font-size:17px;
            
        }
        
        input:hover{
            border:1px solid var(--greyblue);
        }
        ::placeholder{
        font-family:Poppins, 'Calibri',san-serif;
        font-size:17px;
        font-weight: 700;
        color:var(--greyblue);
    }
    h4{
        color:var(--greyblue);
        margin-left: 6px;
        font-size: 15px;
        text-align: center;
    }
    h4 a{
        color:var(--red);
        font-size:14px;
        
    }
    
    </style>
    <script>
        validate=()=>{
        
        if(document.querySelector('#f_name').value.length == 0){
            document.querySelector('#f_name').style.border = '1.5px solid var(--red)';   
        }
        else{
            document.querySelector("#f_name").style.border = 'none';
        }
        if(document.querySelector('#l_name').value.length == 0){
            document.querySelector('#l_name').style.border = '1.5px solid var(--red)';
        }
        else{
            document.querySelector("#l_name").style.border = 'none';
        }
        if(document.querySelector('input[type="email"]').value.length == 0){
            document.querySelector('input[type="email"]').style.border = '1.5px solid var(--red)';
        }
        else{
            document.querySelector('input[type="email"]').style.border = 'none';
        }
        if(document.querySelector('input[type="password"]').value.length == 0){
            document.querySelector('input[type="password"]').style.border = '1.5px solid var(--red)';
        }
        else{
            document.querySelector('input[type="password"]').style.border = 'none';
        }
    
    }
        </script>
</body>
</html>